//: [Previous](@previous)

/*:
## switch
파이썬과 C를 겉핥기 식으로 혼자서 하다 보니 스위치라는 기능은 처음 알았다! 뭔가 신기하고 아직은 잘 모르겠는 기분. 몇 번이고 읽어봐야 할 것 같다. 다만 이름이 몹시 마음에 든다.
1. **각각의 case 내부에는 실행가능한 코드가 반드시 위치해야 한다.**
2. **매우 한정적인 값 (enum의 case 등)이 비교값이 아닌 한 default 구문은 반드시 작성해야 한다.**
-> default 구문이 뭔지 몰라서 찾아보니 *아직 알려지지 않은 case에 대한 대비*라고 한다.
3. **명시적 break를 하지 않아도 자동으로 case 마다 break 된다.**
4. **fallthrough 키워드를 사용하여 break를 무시할 수 있다.**
-> fallthrough를 사용하면 하나의 case 문을 거친 뒤 그 다음의 case 문과 *이어서 실행하는 동작*이 가능하다.
-> 제어 전송문 = fallthrough, continue, return, break, throw
5. **쉼표를 사용하여 하나의 case에 여러 패턴을 명시할 수 있다.**

## 범위 연산자
스위치에서 범위 연산자라는 게 나왔다! 처음 들어보는 것 같다!
a ..< b = a 이상 b 미만
a ... b = a 이상 b 이하

## step 2
잘못 푼건지는 모르겠지만 일단 이번 step 2는 조금 수월했다. 다만 set을 매개변수로 받는 방법이 궁금하다. 아직은 6개의 매개변수를 받아서 함수 안에 새로운 set을 선언 후 그 곳에 6개의 매개변수를 전부 넣어주는 방법 밖에 생각나지 않는다...
*/

//: [Next](@next)
