//: [Previous](@previous)

/*:
## struct
구조체에 들어왔다! 그 전까지 살짝살짝만 보고 으음... 싶었는데 이번 학습 자료들을 보고 머릿속에 좀 박힌 것 같아 다행이다. 구조체 안의 프로퍼티(변수, 상수들)과 메서드(함수)들을 이용해서 설계도를 만들고 인스턴스를 통해서 후에 그 설계도의 이름을 정하고, 세팅을 하는 점이 큰 틀을 잡은 후 사용자가 세세한 설정을 할 수 있게 하는 것이라 마음에 들었다. 뭐랄까 집 뼈대에 내 마음대로 인테리어를 하는 기분이었달까!

## static
그 전에 나를 괴롭혔던 static에 대해서도 좀 더 정리가 된 것 같다. 타입 프로퍼티, 메서드가 있고 인스턴스 프로퍼티, 메서드가 있는데 타입의 경우는 마치 전역변수 처럼 앱의 시작부터 종료까지 메모리에 계속 남아 있는다. 때문에 타입으로 계속 사용할 수도 있다. 타입의 경우 앞서 말했던 static을 붙이는데  _(static func 와 같이)_ static을 붙이기 싫으면 나중에 사용할 때 식별자 뒤에 ()를 붙이면 된다. -> 인스턴스가 만들어지지 않았으니까.

## mutating
이번에 스텝 1을 풀다가 이 mutating에 대해서도 더 알게되었다. **값 타입의 프로퍼티를 수정하고 싶을 때 사용한다.** self.은 이 구조체 안의 것을 사용한다는, 나라는 구분을 붙여주는 것이다.

## STEP 01
처음에 좀 복잡하게 풀었는데 많은 고민과 도움 끝에 조금씩 깔끔한 코드가 되어 가고 있다. 기분이 좋아서 자꾸자꾸 새로운 기능을 추가하게 된다. 무~야호~
 */

//: [Next](@next)
