//: [Previous](@previous)

/*:
### step3
어제 밤까지 풀리지 않던 부분이 풀렸다! 어제 왜 그랬는지, 졸려서 정신이 없었던 건지 if let 부분을 if () != nil로 바뀐걸 보지 못했었다. 빨간 글씨들이 뜨고 닫는 과정에서 fix가 눌렸던 것 같은데 자세히 확인 좀 할걸! 여튼 옵셔널 바인딩에 대해 이제 좀 알 것 같기도 하고. 아직 긴가민가해서 더 찾아보는 중이다.
if - let
if - var

### step 3 PR 보내다가 생긴 git 문제
스텝 2를 다른 브런치에서 머지시켰더니 새로 만든 스텝 3 브런치에서 PR을 보내니 충돌 문제가 생겼다! 브런치를 여러개 만들다보니 이렇게도 되는구나... 터미널에서 스텝 3 폴더의 깃 브런치를 스텝 2 브런치로 바꿔서 add, commit, push 해서 해결했다.

### private
다른 분들의 코드가 궁금해서 기웃거리다가 시온님의 코드에 궁금한 부분이 생겨서 여쭤봤다! 로또번호 생성하는 함수를 private로 그 struct 외부에서 사용할 수 없게 비공개 해놓으셨던데 이유가 궁금했다. 외부로 노출시켜야 할 필요가 없는 구현부를 굳이 외부에서도 읽고, 사용할 수 있게 해주는 것은 위험한 일이라고 하셨다. 과거(..) C언어와 같은 경우에는 헤더 파일에 구현 파일을 설정해 놓으면 되지만 스위프트는 그런 언어가 아니라 다른 파일에서도 전부 사용할 수 있다. 이러한 불필요한 정보는 메모리 관리 차원에서도 좋지 않으니 **굳이** 노출시키지 않는 것이라고 하셨다! 신기방기 코딩의 세계
 */

//: [Next](@next)
