//: [Previous](@previous)

/*:
 ## 이름짓기 규칙
 꼼지님의 질문을 함께 생각해보다가 의문점을 하나 갖게 되었다.
 이름을 지을 때 숫자가 제일 먼저 앞에 오면 안된다는 것은 알겠는데, 왜 안되지?
 -> 폭풍 검색!
 
 ### 역추적
 첫째로 컴파일을 하는 동안 어휘 분석에서 역추적이 필요하게 되기 때문이라고 한다.
 **asdf** 는 a를 만나는 즉시 이것이 식별자를 나타내는 것임을 알 수 있는데
 **123asdf**는 123을 거쳐서 a를 만나기 전까지는 식별자인것을 알지 못해서 그 앞에 무엇이 왔는지에 대한 역추적이 필요하게 된다.
 
 ### 다양한 해석
 식별자는 식별자로서 존재해줘야 하는데 일련의 숫자가 유효한 숫자일 뿐만 아니라 유효한 식별자가 되어 버릴 수도 있다. 이때 어떤 값으로 컴파일을 해야하는지 어려워진다.
 ```swift
 int a = 2
 int 2 = 5
 int c = 2 * a
 ```
 이때 c의 값은 4 또는 10이 되어 버린다.
 */

//: [Next](@next)
