//: [Previous](@previous)

/*:
## STEP 3
### X code new file
어제 내용을 봐뒀어서 오늘은 하루종일 3번 문제인 빼빼로 만들기만 풀었다. 문제에 그 전에 사용했던 command line tool에서 새로운 파일을 생성해서 풀라고 했는데 처음에 확인해보려고 새로운 파일에서 "<정보>"를 print 하려고 했는데 되지 않았다. 함수에 넣어서 하는 경우는 되던데 왜지 싶어서 찾아보니까 main 파일에서만 바깥에 print가 있어도 된다고 한다. 나머지는 서브의 느낌인건가? 간단하게 하는 방법은 새로운 파일의 이름을 main으로 바꾸는 것. 일단 빼빼로 문제에서 print가 밖에 있을 일은 없어서 파일들을 나눴다. 함수들을 실행하는 main, 기존 아이스크림 문제 풀이가 적인 drawIceCream, 새로 만든 drawPepero.

### drawPepero
길이 정보를 입력하는 함수, 몸통과 토핑 정보를 입력하는 함수, 정보를 출력하는 함수,  빼빼로 몸통+토핑을 출력하는 함수, 막대를 출력하는 함수. 이렇게 5개로 나누었다. 문제에 빼빼로에 토핑이 없어도 띄어쓰기가 기본으로 되어 있어야 하는데 무조건 입력받는 그대로 토핑 변수를 바꿨다가 나중에야 오류를 알았다. -> 간단하게 if 문으로 해결했다! 입력받은 토핑이 ""일 경우를 제외하고는 전부 토핑 변수를 입력 받은 토핑으로 바뀌도록!

### git branch
깃에 또다시 문제가 있었다. 이미 step2를 pr하고 아직 merge가 되지 않은 상태에서 새로운 폴더를 만들고 거기서  빼빼로 그리기를 연습해봐야 했는데 까먹고 그 폴더에서 그대로 하다가 push를 해버려서 완전 우다다다 step3 내용까지 올라가고 난리가 났었다. 결과적으로 새로운 브런치를 하나 만들어서 그쪽에 step3 내용을 다 옮기고, 기존의 main에서는 step2만 남겨서 정리했다... 번거롭게 해서 멘토님께 너무 죄송했다.. 그래두 깃에 대해 어제보다 조금 더 알게 된 느낌.

*/

//: [Next](@next)
