//: [Previous](@previous)

/*:
## Swift 문법
### 함수 func
값을 **전달**하면 일을 **처리**해서 결과를 **반환**

**인수** : 함수에 전달하는 값
**반환 값** : 함수가 일을 마치고 출력하는 값

즉 _**"함수에 인수를 입력하면 함수가 일을 해서 반환 값을 출력한다"**_ 라는 문장으로 정리할 수 있다!

- 기본 형태
```swift
func 함수이름(매개변수1 이름: 매개변수1 타입, 매개변수2 이름: 매개변수2 타입 ...) -> 반환타입 {
        함수 구현부
        return 반환값
}
```


### var, let
- var 변수
  항상 변경할 수 있는 값을 저장하는 공간

```swift
var 이름: 타입 = 값

//값의 타입이 명확하다면 타입 생략 가능
var 이름 = 값
```

- let 상수
  차후에 변경할 수 없는 값을 저장하는 공간

```swift
let 이름: 타입 = 값

//값의 타입이 명확하다면 타입 생략 가능
let 이름 = 값
```
---

## 그 외
### 이름짓기
헉 나는 그전부터 a, b, c 등으로 대충 지었는데 굉장히 해서는 안되는 짓이었다.. 반성하고 이제부터라도 이름을 제대로 지어봐야지! 영어 + 숫자 + 특수문자 ($, _) 의 조합인데 첫문자는 무조건 영어 소문자 혹은 _로. 띄어쓰기는 하면 안되고 여러 단어가 합쳐지면 두번째 단어부터는 첫글자를 영어 대문자로 두어 구분한다. ex) myNameIsMint
 
### STEP 2
아이스크림 과제를 푸는 데 줄바꿈과 관련해서 문제가 생겼다. 여전히 고민중,,,은 해결했다. print 함수는 기본적으로 끝나면 항상 줄바꿈을 한다. 나는 마지막에 print(\n)이라는 줄바꿈 문자를 print해서 줄바꿈을 한번만 하려고 했는데 print 안의 \n으로 인한 줄바꿈과 print 함수 기본 설정으로 인한 줄바꿈으로 인해 두번의 줄바꿈이 일어난 것이다! 때문에 그 부분을 print()로 고쳐주니 해결되었다.

### 추가적인 git push 관련 깨달은 점.
step2를 위해 따로 폴더를 만들고 다시 git clone을 하는데 다시 403 에러가 떴다. 그래서 git remote -v로 확인해보니 내 브런치가 아니라 야곰 아카데미로 되어 있었다..! 브런치 추적하는 부분만 생각하느라 야곰 것을 가져온 것...! 내가 포크해서 가져간 내 repository는 main 브런치만 있는게 당연한데. 그리고 pr을 할 때 야곰의 ss-7-mint3382로 보내면 되는 거였다. 이제 step3에서는 403 에러와 안녕이다, 제발.
*/
 
//: [Next](@next)
