//: [Previous](@previous)

/*:
## STEP3 피드백
#### _전역 변수를 사용하지 않고 함수와 매개변수만을 이용해서 빼빼로를 그려보세요_
라는 피드백을 받았다. 흠 마침 고민하던 부분이라 일단 문제를 다시 읽었다! 그런데 문제를 다시 읽으니 뭔가 감이 잡히는 순간이 왔다. 일단 만들라고 한 함수는 총 4개.
1. 길이(Int)에 따른 막대(빼빼로 손잡이)를 그리는 함수
2. 몸통(String), 토핑(String)을 매개변수로 받아 토핑과 몸통을 그리는 함수
3. 길이(Int)에 따라 몸통을 그리는 함수
**4. 각종 매개변수를 받아 위의 세 메서드를 호출하는 함수**

여기서 나는 4번에 주목했다. 그러고보니 메서드가 뭐였더라? 위의 세 개의 함수를 호출할 수 있다면 결국 매개변수를 한번씩만 입력하고, 전역변수를 사용하지 않아도 빼빼로를 그릴 수 있지 않을까?
-> 그렇게 끝없는 검색의 늪으로!

가볍게 내가 이해한 것으로는, **class**를 정의하면 그 안에 여러가지 것들을 넣을 수 있는데 특히 함수를 넣을 수 있다. 그래서 나는 class를 하나 만들어서 그 안에 위의 1,2,3 함수들을 전부 넣었다.

#### 그런데 오류가? self가 뭐지?
원래 함수를 호출하면 그 뒤에 입력하는 것들이 알아서 나타나던데 이번에는 좀 달랐다. self_어쩌고가 뜨고 내가 원하는 값을 넣을 수가 없었다..! 당황해서 또 폭풍검색. 이건 아직 온전히 이해하지 못했는데, 이게 이름을 같게 설정해서 인식하는 것을 내 프로퍼티로 돌려야 하고 그렇게 하는게 self...라고. 뭔 소리일까? 만일 이렇게 self 설정을 하지 않으려면 func 앞에 static을 붙이면 된다길래 붙여보았더니 내가 원하는 함수의 호출을 할 수 있게 되었다! -> 이번 주말에 더 공부해보는 걸로. 완벽하게 이해해서 자유롭게 쓰고야 말겠어.

### 주말... 파이팅
*/
 
//: [Next](@next)
